NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1odW1wYmFjay0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hrEw0rtIpvC5CzxWFTVoeI3zSvxH80pLjKteyPlJdY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

export DATABASE_URL="postgresql://ralein:Edh4IVE5fLUt2skULTuSUg@tree-buzzard-3956.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"


NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=


NEXT_PUBLIC_APP_URL=

